package com.xgame.logic.server.game.task.constant;

public enum BaseTaskTypeEnum {

	/**
	 * 点击建筑收获
	 */
	TYPE_1(1),
	
	/**
	 * 指定资源产量达到
	 */
	TYPE_2(2),
	

	/**
	 * 生产某类士兵
	 */
	TYPE_3(3),
	

	/**
	 * 生产某级别士兵
	 */
	TYPE_4(4),
	

	/**
	 * 生产指定士兵(任务队列开始即完成，任务进度继承)
	 */
	TYPE_5(5),
	

	/**
	 * 修理伤兵
	 */
	TYPE_6(6),
	

	/**
	 * 植入体生产
	 */
	TYPE_7(7),
	

	/**
	 * 植入体合成
	 */
	TYPE_8(8),
	

	/**
	 * 拥有植入体
	 */
	TYPE_9(9),
	

	/**
	 * 材料生产
	 */
	TYPE_10(10),
	

	/**
	 * 材料合成
	 */
	TYPE_11(11),
	

	/**
	 * 解锁科研
	 */
	TYPE_12(12),
	

	/**
	 * 科研升级
	 */
	TYPE_13(13),
	

	/**
	 * 指定科技到指定等级(任务队列开始即完成，任务进度继承)
	 */
	TYPE_14(14),
	

	/**
	 * 科研提升战力
	 */
	TYPE_15(15),
	

	/**
	 * 建筑升级
	 */
	TYPE_16(16),
	

	/**
	 * 指定建筑到指定等级
	 */
	TYPE_17(17),
	
	/**
	 * 建造提升战力
	 */
	TYPE_18(18),
	
	/**
	 * 使用某类型道具
	 */
	TYPE_19(19),
	
	/**
	 * 使用指定道具
	 */
	TYPE_20(20),
	
	/**
	 * 在线时间
	 */
	TYPE_21(21),
	
	/**
	 * 占领领土
	 */
	TYPE_22(22),
	
	/**
	 * 野外采集次数
	 */
	TYPE_23(23),
	
	/**
	 * 野外采集
	 */
	TYPE_24(24),
	
	/**
	 * 攻击玩家掠夺
	 */
	TYPE_25(25),
	
	/**
	 * 野外战斗
	 */
	TYPE_26(26),
	
	/**
	 * 消灭野外怪物
	 */
	TYPE_27(27),
	
	/**
	 * 进攻玩家基地胜利
	 */
	TYPE_28(28),
	
	/**
	 * 侦查玩家(任务队列开始即完成，任务进度继承)
	 */
	TYPE_29(29),
	
	/**
	 * 攻击玩家
	 */
	TYPE_30(30),
	
	/**
	 * 损坏敌方部队
	 */
	TYPE_31(31),
	
	/**
	 * 摧毁敌方部队
	 */
	TYPE_32(32),
	
	/**
	 * 摧毁他服敌方部队
	 */
	TYPE_33(33),
	
	/**
	 * 攻占他服行政中心
	 */
	TYPE_34(34),
	
	/**
	 * 通关副本
	 */
	TYPE_35(35),
	
	/**
	 * 个人事件
	 */
	TYPE_36(36),
	
	/**
	 * 获取活跃宝箱
	 */
	TYPE_37(37),
	
	/**
	 * 时间类任务
	 */
	TYPE_38(38),
	
	/**
	 * 完成所有类型任务
	 */
	TYPE_39(39),
	
	/**
	 * 指挥官等级
	 */
	TYPE_40(40),
	
	/**
	 * 战争模拟器
	 */
	TYPE_41(41),
	
	/**
	 * 军团(科研)捐献次数
	 */
	TYPE_42(42),
	
	/**
	 * 军团援建	
	 */
	TYPE_43(43),
	
	/**
	 * 发布军团招募
	 */
	TYPE_44(44),
	
	/**
	 * 集结进攻\防御
	 */
	TYPE_45(45),
	
	/**
	 * 成为执政官
	 */
	TYPE_46(46),
	
	/**
	 * 刷新军团商店
	 */
	TYPE_47(47),
	
	/**
	 * 军团商店兑换
	 */
	TYPE_48(48),
	
	/**
	 * 叛军攻打/击杀
	 */
	TYPE_49(49),
	
	/**
	 * 头目入侵积分
	 */
	TYPE_50(50),
	
	/**
	 * 军团捐献数值
	 */
	TYPE_51(51),
	
	
	
	;
	
	private int code;
	
	private BaseTaskTypeEnum(int code){
		this.code = code;
	}
	
	public int getCode(){
		return code;
	}
	
}
